{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Hemordna": "Host=localhost;Port=5432;Database=hemordna;Username=hemordna;Password=hemordna_dev"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5200",
      "https://localhost:5201"
    ]
  }
}
