{
  "name": "Hemordna",
  "short_name": "Hemordna",
  "description": "Ett enklare hem, en lugnare vardag.",
  "lang": "sv-SE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FBFAF7",
  "theme_color": "#4E9D74",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
